1 এস. সি. আর.		 সর্বোচ্চ আদালত প্রতিবেদন 		453
রাজপুতানা মাইনিং এজেন্সি লিমিটেড;
বনাম
ইউনিয়ন অফ ইন্ডিয়া এবং অন্যান্য।
(এস. কে. দাস, এম. হিদায়াতুল্লাহ, কে. সি. দাস গুপ্তা, জে. সি. শাহ এবং এন. রাজাগোপালা আয়ানগর, বিচারপতিগণ)
আয়কর আইন - ভারতীয় আয়কর (সংশোধন) আইন (1953-এর 25) 14 (2) (C) দ্বারা সংশোধিত ভারতীয় আয়কর আইন, 1922 (1922-এর II ) 'খ'- অংশ রাজ্যগুলিতে ইনকাম ট্যাক্স-প্রযোজ্যতাধারা ।
আপিলকারী, একটি প্রাইভেট লিমিটেড কোম্পানি, 1954 সালে প্রাক্তন কোটাহ রাজ্যে অন্তর্ভুক্ত কোম্পানি হয়েছিল যা 1949 সালে ইউনাইটেড  স্টেটস ওফ রাজস্থানের সাথে একীভূত হয়েছিল।রাজস্থান  যুক্তরাষ্ট্র রাজস্থান রাজ্যে পরিণত হয়, যা একটি 'খ'- অংশ রাজ্য।ভারতীয়  বিত্ত আইন, 1950, ভারতীয় আয়কর আইন, 1922-কে 1950 সালের 1লা এপ্রিল থেকে 'খ' অংশের রাজ্যগুলির জন্য প্রযোজ্য করে তোলে, যার ফলে রাজস্থান একটি করযোগ্য অঞ্চলে পরিণত হয়।1953 সালের আয়কর (সংশোধনী) আইন সংশোধন করা হয়।এরপরে আয়কর কর্তৃপক্ষ মূল্যায়ন বছরের জন্য আপিলকারী লাভ এবং আয় উপর কর আরোপ করতে চেয়েছিল, যিনি ভারতীয় আয়কর আইন, 1922-এর ধারা 14 (2) (সি)-এর অধীনে ছাড\u09BC দাবি করেছিলেন, যেমনটি 1953 সালের সংশোধনীর আগে ছিল।সিদ্ধান্ত এর জন্য প্রশ্ন ছিল যে, মদন গোপালের মামলা এই আদালতের সিদ্ধান্ত র পরিপ্রেক্ষিতে আপিলকারী পক্ষে এখনও এই যুক্তি খোলা ছিল কি না যে, সংশোধনীটি 1950 সালের 1লা এপ্রিল থেকে কার্যকর হয়েছিল এবং 1950 সালের 1লা এপ্রিলের আগে অর্জিত আয় এখনও ছাড\u09BC প্রাপ্ত হবে কিনা, যদিও ছাড\u09BCটি কেবল 1950 সালের 1লা এপ্রিল থেকে প্রত্যাহার করা হয়েছিল।
সিদ্ধান্তঃ মূল্যায়ন বছর 1950-51-এ ছাড\u09BC প্রত্যাহার পূর্ববর্তী বছরের 1949-50-এর আয়কে বিপরীতভাবে প্রভাবিত করেছে।ভারতীয় আয়কর আইন প্রয়োগ রাজস্থানকে ভারতীয় আয়কর আইন শর্তাধীনে একটি করযোগ্য অঞ্চল করে তুলেছিল এবং সংসদ এই অঞ্চলের জন্য একটি নতুন আইন প্রণয়ন করতে সক্ষম ছিল, ঠিক যেমনটি সমগ্র ভারতের জন্য করেছিল।
ধারা 14 (2) (C) সংশোধনীতে উত্থাপিত করা হয়েছে। 1949-50 বছরের জন্য আয় উপর কর আরোপের দায়বদ্ধতার ক্ষেত্রে ছাড\u09BCটি এমনভাবে অদৃশ্য হয়ে যায় যেন এটি কখনও মঞ্জুর করা হয়নি এবং ছাড\u09BCটি মুছে ফেলা হয়েছে।সংশোধনীর পুরো অভিপ্রায় এবং অভিপ্রায় ছিল মূল্যায়ন বছর 1950-51 থেকে এই ফলাফলে পৌঁছানো, এবং কোনও বাতিল হতে পারে না।যুক্তিটি এই ভিত্তিকে ধরে নেয় যে আয়কর আইনটি ভারতীয় অর্থ আইন, 1950-এ অন্তর্ভুক্ত করা হয়েছিল, তবে এই ধারণার কোনও নজির বা ধরে নেওয\u09BCার ব্যাপার নেই যে যখন একটি আইন কোনও অঞ্চলে অন্য আইন প্রয়োগ করে, তখন পরের আইনটিকে অবশ্যই পূর্ববর্তী আইনে অন্তর্ভুক্ত করা উচিত। এটি অন্যরকমও হতে পারে, যদি এমন কোনও শব্দ থাকে যা দেখায় যে পূর্ববর্তী আইনটি নতুন আইন দ্বারা পুনরায় কার্যকর করা হয়েছে বলে মনে করা হয়।
454 		সর্বোচ্চ আদালত প্রতিবেদন		 [1961]
ইউনিয়ন অফ ইন্ডিয়া বনাম মদন গোপাল কাবরা, [1954] এস. সি. আর. 541, উল্লেখ করা হয়েছে।
দেওয়ানি অ্যাপেলেট ক্ষেত্রাধিকার সিভিল আপিল নং 26  অফ 1956
1951 সালের 76 রিট পিটিশন রাজস্থান হাইকোর্টের 22শে এপ্রিল, 1954 তারিখের রায় ও আদেশ করা থেকে বিশেষ অনুমতি দ্বারা আপিল।
আবেদনকারীদের পক্ষে এন. সি. চ্যাটার্জি, জে. বি. দাদাচাঞ্জি এবং এম. এস. কে. আয়াঙ্গার।
উত্তরদাতারা পক্ষে কে. এন. রাজাগোপাল শাস্ত্রী এবং ডি. গুপ্ত।
1960. 31শে আগস্ট।আদালতের রায়টি বিচারপতি হিদায়াতুল্লাহ দ্বারা প্রদান করা হয়েছিল - এটি 1954 সালের 22শে এপ্রিল রাজস্থান হাইকোর্টের রায়ের বিরুদ্ধে এই আদালতের বিশেষ অনুমতি সহ একটি আপিল।
আপিলকারী একটি প্রাইভেট লিমিটেড কোম্পানি, যা 1945 সালে প্রাক্তন কোটা রাজ্যে অন্তর্ভুক্ত করা হয়েছিল।আয়কর কর্তৃপক্ষ পূর্ববর্তী বছরের, 1949-50 এর সাথে সম্পর্কিত 1950-51 মূল্যায়ন বছরের জন্য এর মুনাফা এবং আয়ের উপর কর বসাতে চেয়েছিল।আপিলকারী ভারতীয় আয়কর আইন, 1922-এর ধারা 14 (2) (সি)-এর অধীনে ছাড\u09BCের দাবি করেছিলেন, কারণ এটি 1953 সালের সংশোধনীর আগে ছিল, এই যুক্তি দিয়ে যে সংশোধনীর পরেও ছাড\u09BC লাগু ছিল।এই দাবি হাইকোর্ট প্রত্যাখ্যান করেছিল, যা সংবিধানের 226 অনুচ্ছেদের অধীনে উত্থাপিত হয়েছিল।তাই এই আবেদন।
1949 সালে সংযুক্ত রাজ্য রাজস্থানের সঙ্গে কোটাহ রাজ্যের একীকরণের আগে, কোটাহ রাজ্যে কোনও আয়কর আইন কার্যকর ছিল না।রাজস্থান রাজ্য গঠনের আগে বুন্দি রাজ্য ছাড়া রাজস্থানের কোনও অংশে এই ধরনের কোনও আইন কার্যকর ছিল না।1950 সালের ভারতীয় বিত্ত আইন ভারতীয় আয়কর আইন, 1922-কে জম্মু ও কাশ্মীর রাজ্য ব্যতীত সমগ্র ভারতের জন্য প্রযোজ্য করে তোলে এবং ভারতীয় আয়কর আইনকে যথাযথভাবে সংশোধন করে। 1950 সালের 1লা এপ্রিল থেকে রাজস্থান করযোগ্য অঞ্চলে পরিণত হয়।
মূল্যায়ন বছর 1950-51-এর জন্য, রাজস্থান রাজ্যে আয়কর আরোপ করার চেষ্টা করা হয়েছিল।এক.
1 এস. সি. আর. 	সর্বোচ্চ আদালত প্রতিবেদন 		455
মদন গোপাল কাবরা সংবিধানের 226 অনুচ্ছেদের অধীনে 1950 সালের 1লা এপ্রিলের আগের সময়ের জন্য কর কর্তৃপক্ষকে কর দাবি করা থেকে বিরত রাখার জন্য হাইকোর্টের দ্বারস্থ হন, এই যুক্তি দিয়ে যে 1950 সালের 1লা এপ্রিলের আগে রাজস্থান করযোগ্য অঞ্চল ছিল না, সেই তারিখের আগের সময়ের জন্য কোনও কর দাবি করা যেতে পারে না।এই আদালত রাজস্থান হাইকোর্টের সিদ্ধান্তের বিরুদ্ধে বিভাগের একটি আবেদনে, যা যুক্তিটি গ্রহণ করেছিল, বলেছিল যে কর ধার্যযোগ্য।সেই উপলক্ষে সিদ্ধান্তের বিশদ বিবরণ দেওয়ার প্রয়োজনীয়তা নেই।এই আদালতের রায়টি দ্য ইউনিয়ন অফ ইন্ডিয়া বনাম মদন গোপাল কাবরা (1)-তে প্রকাশিত হয়েছে।
উপস্থিত আপিলকারী এবং আরও চৌদ্দজন সংবিধানের 226 অনুচ্ছেদের অধীনে আবেদন করেছিলেন, পরবর্তী সংশোধনীর মাধ্যমে নতুন ভিত্তি দাবি করেছিলেন।তাঁদের যুক্তি ছিল যে, 1950 সালের 1লা এপ্রিল ভারতীয় আয়কর আইন 14 (2) (সি) ধারাটি ছাড\u09BC দেয় এবং 1953 সালে পূর্বে উল্লিখিত বিধানের সংশোধন করার ফলে এই ছাড\u09BC প্রভাবিত হয়নি, যদিও 1950 সালের 1লা এপ্রিল থেকে সংশোধন করাটি পূর্ববর্তী ছিল, যদি না 1950 সালের বিত্ত আইন, যা এই ক্ষেত্রে আয়কর আইন প্রয়োগ করে, তা সংশোধন  করা হয়।এই বিরোধটি হাইকোর্ট দ্বারা গৃহীত হয়নি যা অনুচ্ছেদ ২২৬ অধীনে আবেদনটি খারিজ করে দিয়েছে, অন্যান্য বিষয়ের সাথে ধরে নিয\u09BCে যে, এই বিষয\u09BCটিও এই আদালত মদন গোপাল কাবরার বিরুদ্ধে সিদ্ধান্ত নিয়েছে।
এই আবেদনে, শুধুমাত্র এই বিষয\u09BCটি বিতর্কিত হয়েছে, এবং এটি যুক্তি দেওয়া হয়েছে যে এই বিষয\u09BCটি এখনও সিদ্ধান্ত জন্য উন্মুক্ত।ধারা 14 (2) (সি), যা 1953 সালের সংশোধনীর আগে ছিল, তা নিম্নরূপ ;
"কর একজন করদাতার দ্বারা প্রদেয় হবে না-- -
(গ) 'খ' অংশের রাজ্যের মধ্যে তাঁর অর্জিত বা উদ্ভূত কোনও আয়, লাভ বা লাভের ক্ষেত্রে, যদি না এই ধরনের আয়, লাভ বা লাভ পূর্ববর্তী বছরে করদাতার পক্ষ থেকে প্রাপ্ত হয় বা করযোগ্য অঞ্চলে আনা হয়, অথবা ধারা 12-খ বা ধারা 42-এর অধীনে মূল্যায়নযোগ্য না হয়।
সংশোধনীতে বলা হয়েছেঃ--
"প্রধান আইন 14 নং ধারায় উপ-ধারা (2)-এর দফা (গ)-এ রাজ্যের 'খ' শব্দ ও অক্ষরের জন্য বলা হয়েছে
'(1) [1954] এস. সি. আর. 541।
456 			সর্বোচ্চ আদালত প্রতিবেদন		 [1961]
'জম্মু ও কাশ্মীর রাজ্য' শব্দগুলি প্রতিস্থাপিত হবে এবং 1950 সালের 1লা এপ্রিল থেকে কার্যকরভাবে প্রতিস্থাপিত হয়েছে বলে মনে করা হবে।কাবরার মামলা (1) এই আদালত এই সংশোধনীর ফলাফল নিম্নরূপ বর্ণনা করেছেঃ
এখানে উল্লেখ করা যেতে পারে যে, 'বি "অংশের রাজ্যগুলির মধ্যে অর্জিত ভারতীয় আয়কর আইন 14 (2) (সি) ধারার অধীনে কর ছাড\u09BC বাতিল করা হয়েছিল।জম্মু ও কাশ্মীর রাজ্যের ক্ষেত্রে ব্যতীত, 1950 সালের এপ্রিলের প্রথম দিন থেকে সেই বিধানের সংশোধনের মাধ্যমে।
আপিলকারী পক্ষে উপস্থিত মিঃ এন. সি. চ্যাটার্জি যুক্তি দেখান যে বিষয়টি চূড়ান্তভাবে সিদ্ধান্ত নেওয়া হয়েছে বলে বিবেচনা করা যায় না এবং এই মন্তব্যটি কেবল সংসদ যা করতে চেয়েছিল তার বর্ণনামূলক।তিনি দাবি করেন যে বিষয়টি পুনর্বিবেচনা করা যেতে পারে এবং করা উচিত।তার যুক্তির সমর্থনে, তিনি অনুরোধ করেন যে ভারতীয় বিত্ত আইন, 1950 পাস করার প্রভাব এবং রাজস্থান এবং অন্যান্য অংশ বি রাজ্যগুলিতে ভারতীয় আয়কর আইনের প্রয়োগের প্রভাব ছিল সম্পর্ক দ্বারা ভারতীয় আয়কর আইনকে অন্তর্ভুক্ত করা যেমন ভারতীয় অর্থ আইনে এই ধরনের পরিবর্তন এবং সংশোধনীগুলি  তখন করা হয়েছিল।ভারতীয় আয়কর আইন পরবর্তী কোনও সংশোধনী ভারতীয় বিত্ত আইনে সম্পর্ক দ্বারা অন্তর্ভুক্ত মূল আইনের উপর কোনও প্রভাব ফেলেনি, যদি না পরেরটিও উপযুক্তভাবে সংশোধন করা হয়।কাবরার মামলা (1) যে যুক্তিটি সমর্থন পায়নি তা আবার অন্য রূপে উত্থাপিত হয়েছিল।এই সংশোধনীটি 1950 সালের 1লা এপ্রিল থেকে কার্যকর হয় এবং 1950 সালের 1লা এপ্রিলের আগে অর্জিত আয়টি তখনও ছাড\u09BC ছিল, কারণ ছাড\u09BCটি কেবল 1950 সালের 1লা এপ্রিল থেকে প্রত্যাহার করা হয়েছিল।
আমাদের মতে, উভয় যুক্তিরই কোনও সারবত্তা নেই এবং আগে উদ্ধৃত অংশে এই আদালত যে অবস্থান নির্দেশ করেছে, তা আইনের প্রকৃত অবস্থার প্রতিনিধিত্ব করে।প্রথমত, মূল্যায়নের যে কোনও বছরে করের দায়বদ্ধতার ক্ষেত্রে ছাড\u09BC দেওয়া হয় এবং মূল্যায়নের বছর 1950-51-এ ছাড\u09BC দেওয়া হয় আগের বছরের আয় ক্ষেত্রে।একই কারণে, মূল্যায়ন বছর 1950-51-এ ছাড\u09BC প্রত্যাহার পূর্ববর্তী বছরের আয়কে বিপরীতভাবে প্রভাবিত করেছে, যা এই মামলার বিচার্য বিষয়।
এস. সি. আর. 		সর্বোচ্চ আদালত প্রতিবেদন 		457
পরবর্তী যুক্তিটি ভারতীয় বিত্ত আইন, 1950-এর প্রকৃতি্র ভুল ধারণা দেয\u09BC।সেই আইন দ্বারা, ভারতীয় আয়কর আইন প্রয়োগ করা হয়েছিল, কিন্তু আয়কর আইনটি ভারতীয় বিত্ত আইনে সম্পর্ক দ্বারা অন্তর্ভুক্ত করা হয়নি।ভারতীয় আয়কর আইন প্রয়োগ রাজস্থানকে ভারতীয় আয়কর আইন শর্তাধীনে একটি করযোগ্য অঞ্চল করে তুলেছিল এবং সংসদ এই অঞ্চলের জন্য একটি নতুন আইন প্রণয়ন করতে সক্ষম ছিল, ঠিক যেমনটি সমগ্র ভারতের জন্য করেছিল।সংশোধনীর উত্থাপিত ছাড\u09BCটি এমনভাবে অদৃশ্য করে দিয়েছিল যেন এটি কখনও মঞ্জুর করা হয়নি, এবং যদি কোনও বাতিল না থাকে তবে সংশোধনীটি অবশ্যই ছাড\u09BCটি মুছে ফেলার জন্য কাজ করবে।প্রকৃতপক্ষে, সংশোধনীর পুরো অভিপ্রায় এবং অভিপ্রায় ছিল মূল্যায়ন বছর 1950-51 থেকে এই ফলাফলে পৌঁছানো, এবং কোনও বাতিল হতে পারে না। যুক্তিটি এই ভিত্তিকে ধরে নেয় যে আয়কর আইনটি ভারতীয় বিত্ত আইন, 1950-এ অন্তর্ভুক্ত করা হয়েছিল, তবে এই ধারণার কোনও নজির বা ধরে নেওয\u09BCা ব্যাপারে নেই যে যখন একটি আইন কোনও অঞ্চলে অন্য আইন প্রয়োগ করে, তখন পরের আইনটিকে অবশ্যই পূর্ববর্তী আইনে অন্তর্ভুক্ত করা উচিত। এটি অন্যরকমও হতে পারে, যদি এমন কোনও শব্দ থাকে যা দেখায় যে পূর্ববর্তী আইনটি নতুন আইন দ্বারা পুনরায় কার্যকর করা হয়েছে বলে মনে করা হয়। ভারতীয় বিত্ত আইন, 1950, এই ক্ষেত্রে ভারতীয় আয়কর আইন প্রয়োগের সাথে সম্পর্কিত ছিল, যা এটি ভারতীয় আয়কর আইনে 'করযোগ্য অঞ্চল'-এর সংজ্ঞা সংশোধন করে এবং সেই আইনটি এই অঞ্চলে প্রয়োগ করে।এরপরে, ভারতীয় সংসদ পূর্ববর্তীভাবে আয়কর আইন সংশোধন করতে পারে এবং সংশোধনটি নতুন করযোগ্য অঞ্চলের ক্ষেত্রেও প্রযোজ্য হবে।আমাদের মতে, উভয় যুক্তিই বৈধ নয়।
আপিলটি ব্যর্থ হয় এবং খরচ সহ খারিজ করা হবে।
আপিল খারিজ করে দেওয়া হয়।
".