Tarapada Dey and others
Vs
State of West Bengal
[Mr. Harilal Kania Chief Justice, Syed Fazal Ali,
Patanjali, Shastri, Mukherjee, Das, and
Justices of the Court Chandrashekhar Iyer]
Constitution of India, 1950, Article 22 (5) - Preventive detention - Duty to communicate reasons for detention as soon as possible - Show cause 15 days apart - "Supplementary cause" presented after 4 months - Duty to give opportunity as soon as possible to apply - Validity of detention - Differentiating vague causes and irrelevant causes - Providing reasons first and details later - Validity on the same date on several persons - Passing of printed orders - Precision of detention.
A large number of persons were detained under the Bengal Criminal Law Amendment Act, 1930. The validity of this Act was challenged in the High Court. Meanwhile, on 26 February 1950, the Preventive Detention Act was passed, and on the same day an order for their detention under this Act was issued. The grounds for their detention were announced on 14 March, and on 16 July, the Government, in continuation of the grounds already presented on 14 March, applied "supplementary grounds" to them. The grounds made in the second round were communicated to the appellants on 22 or 23 July. Claiming that the order of detention was invalid on various grounds, they applied for a writ of Calcutta internment. The High Court rejected these applications and they appealed to the Supreme Court.
DECISION: KANNIA CHIEF JUSTICE, FAZI ALI, MUKHERJEE AND CHANDRA SHEKHAR IYER JUDGES. - (i) THE CASES In view of the special circumstances, particularly the large number of cases which had to be dealt with after the passage of the Preventive Detention Act in February 1950, it may not be previously mentioned that, within the interpretation of Article 22 (5), the reasons were not communicated to the lawmakers "as soon as possible."
(ii) It cannot be assumed that, in accordance with Article 22 (5) the applicants were not given an "initial opportunity" to apply, only that further details and information were communicated to the applicants on 16 July and 22 July because these subsequent communications contained no new or additional grounds (although they were described as "supplementary grounds"), but only gave details of the head of grounds provided on 14 March.
(iii) merely because a ground is vague it cannot be considered that it is not a ground and therefore cannot be sufficient to satisfy the authorities; a'vague'ground does not stand on the same ground as an irrelevant ground, which cannot have anything to do with the satisfaction of the Government;
(iv) sufficient grounds for the purposes of the satisfaction of the Government are not subject to examination by the Court; their adequacy may be examined by the Court in order to give the detained person an opportunity to be represented sooner, but only from that point of view.
Also decision:, the large number of new detention orders that were made overnight according to Justice Das does not indicate bad faith on the part of the authorities in the context of these cases because the authorities had already applied their thoughts to the suspicious activities of each of the detainees and were satisfied that their detention was necessary with a view to preventing them from committing any prejudicial act.
The State of Bombay v. Atmaram Shridhar Vaidya follows at para 167.
Field of criminal appeals: (Case No. 24 of 1950) (Criminal Miscellaneous Case No. 361 of 1950) Appeals under Article 132 (1) of the Constitution of India against judgments and orders made by the Calcutta High Court.
The petitioners were represented by A.C. Gupta and Sudhanshu Shekhar Mukherjee (Arun Kumar Dutta and S.N.
M. C. Setalvad, Attorney-General, (with B. Sen, for him) - for the respondent.
1951. 25th January | Judgment of Chief Justice of Kania, Justices Fazal Ali, Mukerji and Chandrashekhara Iyer | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
Kania Chief Justice: It is an appeal under Article 132 of the Constitution of India.
214 Supreme Court Reports [1951]
The High Court of Calcutta dismissed the Habeas Corpus subject petition of the appellants. The order of detention in all cases under the Preventive Detention Act 1950 was imposed on the petitioners on February 26, 1950 and the grounds of detention were issued on March 14, 1950. As a sample we quote one of them:
"You are being detained pursuant to a detention order made under sub-clause (ii) of clause (a) of sub-section (1) of section 3 of the Preventive Detention Act, 1950, (Act IV of 1950 ).For the following reasons: -
(1) You are assisting the activities of the Communist Party of India, which has been declared unlawful by the Government under Section 16 of the Indian Criminal Law Amendment Act (Act XIV of 1908) along with its voluntary organisations and for which it is intended to act in a prejudicial manner to the use of deadly weapons, loot, dacoity, arson and murder and the use of arms and ammunition and explosive substances and thus for the maintenance of public order and to prevent you from these acts. Thus
(2) As a member of the CPI in the Kisan Front, you have created problems among the farmers of Howrah district and instigated them into anarchy and violence:
And thereby public order has behaved injuriously to the common defence:
That as a functionary of the C.P.I., you have tried to create problems among the tramway men and other workers in Calcutta, and in the speeches you have given in the University Hall and other places you have actually incited them to acts of violence and lawlessness; and thereby acted in a manner detrimental to the maintenance of public order.
"The Government of West Bengal on July 16, 1950, provided" in continuation of the grounds already presented on March 14, 1950, supplementary grounds "for the detention of the petitioners, a sample of which is in the following terms: -
"In continuation of the reasons already given vide order 6163 HS dated March 14, 1950, you are being informed about the supplementary reasons for your detention which are as under: -
You as secretary of the Bengal Chatkar Mazdoor Union, as a member of the executive committee of the Federation of Mercantile Employees Union, as an honorary reporter of the newspaper'Khabar'( সি.পি.আই.Spokesperson) observed the disruptive programme of সি.পি.আই.On July 29, 1948, you along with others led a procession in Howrah promoting disaffection against the government and are thus behaving in a manner detrimental to the maintenance of public order. "
As with the first causes, these "supplementary causes" were applied to each of the appellant cases separately. The appellants applied for confinement rules separately under section 491 of the Code of Criminal Procedure, and on 21 July 1950 the High Court imposed a rule on the Chief Secretary to the Government of West Bengal in each case. Reasons were communicated to the appellants in a second round on 22 or 23 July 1950. A sample is in the following terms: -
"In continuation of the reasons already given under Order No. 12820 dated July 14, 1950, you are being informed of the supplementary reasons for your detention which are as under: --
1 At a meeting held at the University Institute under the auspices of the Calcutta Tramway Workers'Union on 19 March 1947, you threatened that any of the previously mentioned attempts to take out tram cars on the 20 March mentioned earlier would bring disaster, and you also said that if the previously mentioned authorities tried to resume tram services, you and your friends would not hesitate to remove the tram lines and cut the wires.
2.19 On June 13, 1948, you presided over and spoke at a meeting under the auspices of the Students Federation (controlled by the CPI).
The Communist Party of India and its spokesperson advocate the lifting of the ban on "freedom."
The High Court after considering the entire matter dismissed the appeal of the appellants and the appellants appealed to us.
In the High Court, it was first argued by the petitioners that the communication of reasons dated March 14 was not in conformity with Article 22 (5) of the Constitution of India, as those reasons were not communicated "as expeditiously as possible." "The High Court dismissed this argument. In the circumstances of the case, we concur with the High Court and on the basis of the date of March 14, 1950, the authorities have failed to act in accordance with the procedure laid down in Article 22 (5) of the Constitution. A large number of persons are detained under the Bengal Criminal Law Amendment Act, 1930. The validity of that Act was challenged in the High Court and the judgment was expected to be delivered by the end of February 1950. The Preventive Detention Act, 1950, was passed by the Parliament of India in the last week of February 1950 and these orders were executed on all these prisoners on February 26, 1950. We are unable to accept this contention of the appellants considering the fact that the Provincial Government has suddenly had to deal with a large number of cases on a single day.
It was then pleaded by the appellants that Aadhaar had been provided to the lawmakers by not adhering to the procedure laid down in Article 22 (5) of the Constitution and Section 7 of the Preventive Detention Act, thereby denying the appellants the opportunity to legislate expeditiously, which they had a right to do. Case 22 of 1950 (1) In the judgment delivered today we have discussed in detail the two rights conferred under Article 22 (5) of the Constitution. We have to apply those principles to the facts of this appeal for this decision.
SCR Supreme Court Report 217
When the authorities sent their second order, dated 16 July 1950, to the appellants, they described it as a "continuation of the grounds already presented" and a "supplementary ground of your detention." It was argued, relying on the wording of this communication, that these were additional grounds which had been given to the detainee and that therefore the procedure laid down under Article 22 (5) had not been followed. It was argued that the obligation to communicate the grounds "as soon as possible" was final. The grounds of detention must have been before the provincial government before it was satisfied of the necessity of ordering the detention. If the grounds before the detaining authority on 26 February 1950 were the same as those communicated on 14 March, they could not fix support to the detention on additional grounds, which were not before them on that day and which they had referred to in a second letter four months later. It was also argued that the truth of this communication showed that the authorities were not satisfied with the original grounds and had therefore put forward these supplementary grounds as an afterthought. In our view, these arguments are not tenable. The description of the material in the second letter as "supplementary grounds" does not make them additional or new grounds. Case 22 of 1950 (1) requires us to look at the material to find out whether these are new grounds as set out in the judgment. By examining the contents of the subsequent communication in this way we find that they merely provided a second round of details of the grounds given to the appropriate appellant on 14 March 1950 concerning his activities. We are unable to consider these as new grounds and we agree with the High Court's conclusion that these are not fresh or new grounds. We do not think it appropriate to consider the actual effect of this merely by reading the initial wording of the correspondence. The whole matter must be read together and considered. The argument that the authorities were not satisfied with the substance of this
Grounds and therefore it is again unreasonable to hold this communication as supplementary ground. The fact that these details were communicated later does not necessarily show that they were not within the knowledge of the authorities when they sent the communication dated March 14. The argument that this communication of July 16, 1950 was not "as soon as possible" must be rejected taking into account the principles fixed in Case No. 22 of 1950 in our judgment. Each case must take into account the facts and if the detainee claims that this part of the procedure laid down in Article 22 (5) has not been complied with, the authorities must place the materials before the court in order to refute that argument. Case present The High Court has considered that there has been no violation of this procedural law and we see no reason to come to a different conclusion.
It was then argued that since the grounds were vague they could not be considered grounds at all and therefore they could not be sufficient to satisfy the authorities. We have nothing further to add to what we have said in Case No. 22 Judgment, 1950, in this context. We are unable to accept the argument that the "vague grounds" stand on the same ground as the "irrelevant grounds." An irrelevant ground has nothing to do with the satisfaction of the provincial government that an order of detention can be made. For the reasons set out in that judgment we are also unable to accept the argument that if the grounds are vague and no representation is possible there can be no satisfaction of the authorities required under section 3 of the Preventive Detention Act. This argument conflates the two issues. The adequacy of the grounds, which gives rise to the satisfaction of the provincial government, is not subject to examination by the court. A sufficient ground for giving the detained person an opportunity to be represented sooner may be examined by the court, but only from that point of view. We are therefore unable to accept the argument that the quality and characteristics
The basis for both tests should be the same. As regards the question of satisfaction, as has often been stated, one person may be satisfied on the same grounds, but the other may not. This aspect is not, however, for the decision of the Court in terms of the wording used in the Act. The second part of the inquiry is clearly open to the Court under Article 22 (5). We are therefore unable to accept the argument that, if there are not sufficient or sufficient grounds to make a representation, there cannot be sufficient grounds for the subjective satisfaction of the authorities.
Having regard to the grounds provided by the Government in its first order in each case, it is sufficient to note that while the first ground is common to all the appellants, the second ground is largely different. The High Court has considered each of the appellant cases in the light of the letter sent to it on March 14, 1950. These grounds are not, in their opinion, vague. They have held that the procedural requirement that the detained person be given an opportunity to be represented at an early date was not violated by the communication on the basis of March 14 and the subsequent communication to the appellants in July. This matter has not been taken seriously before us. After hearing the counsel for the appellant we see no reason to differ from the decision of the High Court in this regard. Consequently the appeal fails and is dismissed.
P TANJALI SHASTRI, JUSTICE - This appeal was heard along with Case No. 22 of 1950 (The State of Bombay v. Atma Ram Shridhar Vaidya) (1), because the original question was the same. In the view I have expressed in my judgment delivered in that case today, this appeal cannot succeed and I agree that it should be dismissed.
Justice Das.The same important question has been raised in this petition by 100 prisoners against what a bench of the Calcutta High Court has ordered.
220 The Supreme Court Reports [1951]
In the appeal of the State of Bombay by the detainee, in which judgment has just been entered. An additional point raised in this appeal was that the large number of fresh orders of detention "overnight" indicated bad faith on the part of the authorities, as the authorities could not have applied their minds to each individual case. 1 I cannot accept this argument as correct. The authorities had already applied their minds to the suspicious activities of each detainee, and were satisfied that it was necessary to make an order of detention against them under local law in order to prevent them from committing a particular act of mischief. Having already cast doubt on the validity of the local law and the law of preventive detention, the question was whether a new order would be made under the new law. The mind of the authorities had already been made as to the reasonableness of making an order of detention against them, a broad application of mind, as has now been suggested, does not appear to me to be necessary at all. I do not consider that there was any failure on the part of the authorities to perform a duty which establishes bad faith on their part, for the reasons set out in my judgment in the other appeal, as there was no evidence of malice on the part of the authorities, no fundamental rights of the applicants were all violated. Each detainee's case, apart from the general grounds, had one or more specific grounds of detention sufficient to enable the detainee concerned to represent him. Therefore, the question of supplementary particulars does not arise. In my opinion, the conclusion reached by Justice Roxburgh was correct and well-founded, and this appeal should therefore be dismissed.
The appeal was turned down.
The petitioner is represented by P K Chatterjee.
The representative of the respondent is P K Bose.
. "
